name: vww_env
channels:
  - conda-forge
  - defaults
dependencies:
  - python=3.11
  - pip
  - pillow
  - scipy
  - pandas
  - opencv
  - h5py
  - pip:
      - tensorflow==2.15.0
      - keras==2.15.0
      - absl-py
      - numpy<2.0.0
      - tflite
      - tflite-runtime
      - psutil